quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3-java17
quarkus.container-image.build=true

%test.value.test=TESTVALUE
quarkus.test.native-image-profile=test

